<!-- markdownlint-disable MD001 -->

# CCC-Bot

[![GitLab pipeline](https://img.shields.io/gitlab/pipeline/Cyb3r-Jak3/Discord-Bot)](https://gitlab.com/Cyb3r-Jak3/Discord-Bot/builds)
[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/Competitive-Cyber-Clubs/Discord-Bot/badges/quality-score.png?b=master)](https://scrutinizer-ci.com/g/Competitive-Cyber-Clubs/Discord-Bot/?branch=master) [![Code style: black](https://img.shields.io/badge/code%20style-black-000000.svg)](https://github.com/psf/black)
[![DeepSource](https://deepsource.io/gh/Competitive-Cyber-Clubs/Discord-Bot.svg/?label=active+issues&show_trend=true)](https://deepsource.io/gh/Competitive-Cyber-Clubs/Discord-Bot/?ref=repository-badge)

## About

This is a bot for the Competitive Cyber Club Discord. It is made specifically for it, so it has
    been highly tailored to meet the unique requirements of it.
As such it is not recommended for other discord servers, however it is
    something that you should be able to learn from to create your own.

View this project on [SourceGraph](https://sourcegraph.com/github.com/Competitive-Cyber-Clubs/Discord-Bot)

Written for Python 3.8+
<!---
## Adding

### To join

Please visit this [link](https://discordapp.com/api/oauth2/authorize?client_id=643200662045458444&permissions=268978336&scope=bot)
--->
[![DeepSource](https://static.deepsource.io/deepsource-badge-light-mini.svg)](https://deepsource.io/gh/Competitive-Cyber-Clubs/Discord-Bot/?ref=repository-badge)
